# message-notification

./: README.md  pom.xml
doc/: receiveMessageSequence.puml  sendMessageSequence.puml  websocketChannelSequence.puml  websocket_JProfiler.jps  websocket压测.jmx  消息规则创建.vsdx  消息通知流程图.vsdx
message-api/: pom.xml
message-api/src/main/java/org/message/serviceapi/: package-info.java
message-api/src/main/java/org/message/serviceapi/constant/: MessageConstants.java
message-api/src/main/java/org/message/serviceapi/convert/: ListTypeHandler.java  RuleDetailListTypeHandler.java
message-api/src/main/java/org/message/serviceapi/dto/: MessageLogReqDTO.java  MessageLogRespDTO.java  MessageRuleUserDTO.java  MessageSubscribeRuleDTO.java  MessageSubscribeRuleDetailDTO.java
message-api/src/main/java/org/message/serviceapi/enums/: MesLogStatusEnum.java
message-api/src/main/java/org/message/serviceapi/pojo/: MessageLogDO.java  MessageLogReadDO.java  MessageModuleTagDO.java  MessageRuleDetail.java  MessageSubscribeRuleDO.java  MessageSubscribeRuleUserDO.java
message-api/src/main/java/org/message/serviceapi/record/: MessageLogReadService.java  MessageLogService.java
message-api/src/main/java/org/message/serviceapi/rule/: MessageModuleTagService.java  MessageRuleUserService.java  MessageSubscribeRuleService.java  MessageSubscribeRuleUserService.java
message-client/: pom.xml
message-client/src/main/java/org/message/client/: package-info.java
message-client/src/main/java/org/message/client/configure/: NotificationClientAutoConfig.java
message-client/src/main/java/org/message/client/consumer/: DefaultMessageReceiverServiceImpl.java  KafkaMessageListener.java  MessageReceiverAspect.java  RabbitMessageListener.java  RocketMessageListener.java
message-client/src/main/java/org/message/client/listener/: KafkaMessageListener.java  RabbitMessageListener.java  RocketMessageListener.java
message-client/src/main/java/org/message/client/netty/: ChannelManager.java  NettyWebsocketChannelInitializer.java  NettyWebsocketHandler.java  NettyWebsocketServer.java
message-client/src/main/resources/: application.yml
message-core/: pom.xml
message-core/src/main/java/org/message/constant/: MQConstant.java
message-core/src/main/java/org/message/consumer/: MessageReceiver.java  MessageReceiverService.java
message-core/src/main/java/org/message/dto/: MessageDTO.java  WebsocketChannel.java  WebsocketMes.java
message-core/src/main/java/org/message/enums/: MesTypeEnum.java
message-core/src/main/java/org/message/producer/: KafkaSendCallback.java  MessageProducer.java  MessageProducerService.java  RabbitSendCallback.java  RocketSendCallback.java  SendCallback.java
message-demo/: pom.xml
message-demo/src/main/java/org/message/: WebsocketServerApplication.java
message-demo/src/main/java/org/message/demo/web/constant/: CommonConstants.java
message-demo/src/main/java/org/message/demo/web/controller/: MessageLogController.java  MessageModuleTagController.java  MessageSendDemoController.java  MessageSubscribeRuleController.java
message-demo/src/main/java/org/message/demo/web/serviceimpl/rule/impl/: MessageRuleUserServiceImpl.java
message-demo/src/main/resources/: application-common.yml  application-datasource.yml  application-env.yml  application-message.yml  application.yml  logback-spring.xml
message-demo/src/main/resources/db/: schema.sql
message-demo/src/main/resources/static/: websocket.html
message-demo/src/test/java/org/message/: SpringBootServerApplication.java  WebsocketServerApplication.java
message-demo/src/test/java/org/message/demo/producer/impl/: MessageProducerImplTest.java  MessageProducerServiceImplTest.java
message-server/: pom.xml
message-server/src/main/java/org/message/server/: package-info.java
message-server/src/main/java/org/message/server/callback/: DefaultRabbitSendCallback.java
message-server/src/main/java/org/message/server/netty/: ChannelManager.java  NettyWebsocketChannelInitializer.java  NettyWebsocketHandler.java  NettyWebsocketServer.java
message-server/src/main/java/org/message/server/producer/: DefaultMessageProducer.java  KafkaMessageProducer.java  RabbitMessageProducer.java  RocketMessageProducer.java
message-server/src/main/java/org/message/server/receiver/: DefaultMessageReceiver.java  MessageReceiverAspect.java
message-server/src/main/java/org/message/serviceimpl/: package-info.java
message-server/src/main/java/org/message/serviceimpl/callback/: DefaultRabbitSendCallback.java
message-server/src/main/java/org/message/serviceimpl/impl/: DefaultMessageProducerServiceImpl.java  KafkaMessageProducerServiceImpl.java  RabbitMessageProducerServiceImpl.java  RocketMessageProducerServiceImpl.java
message-service-impl/: pom.xml
message-service-impl/src/main/java/org/message/configure/: MapperConfiguration.java
message-service-impl/src/main/java/org/message/serviceimpl/mapper/: MessageLogMapper.java  MessageLogReadMapper.java  MessageModuleTagMapper.java  MessageSubscribeRuleMapper.java  MessageSubscribeRuleUserMapper.java
message-service-impl/src/main/java/org/message/serviceimpl/record/impl/: MessageLogReadServiceImpl.java  MessageLogServiceImpl.java
message-service-impl/src/main/java/org/message/serviceimpl/rule/impl/: MessageModuleTagServiceImpl.java  MessageSubscribeRuleServiceImpl.java  MessageSubscribeRuleUserServiceImpl.java
message-web/: pom.xml
message-web/src/main/java/org/message/web/controller/: AbstractCurrentUserController.java  AbstractMessageLogController.java  AbstractMessageModuleTagController.java  AbstractMessageSubscribeRuleController.java  ProducerController.java
message-web/src/main/java/org/message/web/request/: MessageModuleTagPageRequest.java
rest/: 删除模块.http  新增模块.http  新增订阅规则.http  查询当前用户配置的主题.http  标记消息已读.http  模块分页查询.http  模块查询.http  消息分页查询.http  消息发送.http  规则绑定用户.http
