<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.message</groupId>
    <artifactId>message-notification</artifactId>
    <packaging>pom</packaging>
    <version>${message.version}</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <message.version>1.0.0-SNAPSHOT</message.version>
        <netty.version>4.1.45.Final</netty.version>
        <rocketmq.version>2.1.1</rocketmq.version>
        <amqp.version>2.2.5.RELEASE</amqp.version>
        <kafka.version>2.5.6.RELEASE</kafka.version>
        <swagger.version>1.6.2</swagger.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <mysql.jdbc.version>8.0.13</mysql.jdbc.version>
        <hikari.version>3.2.0</hikari.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>
    <modules>
        <module>message-api</module>
        <module>message-core</module>
        <module>message-client</module>
        <module>message-server</module>
        <module>message-service-impl</module>
        <module>message-web</module>
        <module>message-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.message</groupId>
                <artifactId>message-api</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.message</groupId>
                <artifactId>message-core</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.message</groupId>
                <artifactId>message-client</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.message</groupId>
                <artifactId>message-server</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.message</groupId>
                <artifactId>message-service-impl</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.message</groupId>
                <artifactId>message-web</artifactId>
                <version>${message.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${amqp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>