<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.message</groupId>
        <artifactId>message-notification</artifactId>
        <version>${message.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-demo</artifactId>
    <version>${message.version}</version>


    <dependencies>

        <dependency>
            <groupId>org.message</groupId>
            <artifactId>message-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.message</groupId>
            <artifactId>message-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.message</groupId>
            <artifactId>message-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.message</groupId>
            <artifactId>message-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.message</groupId>
            <artifactId>message-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>